# super

./: pom.xml
src/main/java/com/skylor/superman/: SuperManMain.java
src/main/java/com/skylor/superman/controller/: DemoController.java  RestController.java  SuperViewController.java  TestController.java
src/main/java/com/skylor/superman/dao/: UserDao.java
src/main/java/com/skylor/superman/enumeration/: SessionKeyStatus.java  UserType.java
src/main/java/com/skylor/superman/exception/: EntityMarshalException.java  EntityUnmarshalException.java  RestServiceException.java  RestServiceRequestException.java  RestServiceUnavailableException.java
src/main/java/com/skylor/superman/model/: BaseModel.java  Demo.java  User.java
src/main/java/com/skylor/superman/rest/: CommonRestServiceClient.java  RestServiceClient.java
src/main/java/com/skylor/superman/rest/enumeration/: QueryComparator.java
src/main/java/com/skylor/superman/rest/marshaller/: EntityJsonMarshaller.java  EntityMarshaller.java
src/main/java/com/skylor/superman/rest/model/: EntityQuery.java  EntityUri.java  QueryCondition.java
src/main/java/com/skylor/superman/rest/request/: EntityServiceRequest.java  OperationServiceRequest.java  RestServiceRequest.java
src/main/java/com/skylor/superman/security/: MyAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/skylor/superman/security/authentication/: LocalAuthenticationFilter.java  LoginFailedHandler.java  LoginSuccessHandler.java
src/main/java/com/skylor/superman/security/context/: CookieBasedSecurityContextRepository.java  CookieCsrfTokenRepository.java  SuperAccessDecisionManager.java
src/main/java/com/skylor/superman/security/encryptor/: EncryptedSerializationException.java  ObjectEncryptedSerializer.java
src/main/java/com/skylor/superman/security/token/: LocalToken.java  SuperToken.java
src/main/java/com/skylor/superman/swaggerconfig/: SwaggerConfig.java
src/main/java/com/skylor/superman/util/: StringValueUtil.java
src/main/resources/config/: application.properties
src/main/resources/public/: index.html
