#datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/super
#spring.datasource.username=db_user
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

server.port=80
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/css,text/plain,application/javascript
